# Redis默认不是以守护进程的方式运行，可以通过该配置项修改，使用yes启用守护进程  “deamonize no”这个配置，如果在启动容器的时候这个参数值为yes的话，是无法启动镜像的。
#daemonize no

#redis以守护进程方式运行时，系统默认会把pid写入/var/run/redis.pid，可以通过pidfile指定pid文件
#pidfile /var/run/redis.pid

# 因为redis本身同步数据文件是按上面save条件来同步的，所以有的数据会在一段时间内只存在于内存中。默认为no
#appendonly no

# 设置Redis连接密码，如果配置了连接密码，客户端在连接Redis时需要通过
# auth <password>命令提供密码，默认关闭，当前密码为123456
#requirepass 123456

#redis默认监听6379端口，可以通过port指定redis要监听的端口！
#port 6379

