server {
    listen    80;
    server_name localhost;
	#静态代理
    #location /resource {
    #    root   /u01;
    #    index  index.html index.htm;
    #}
	#反向代理服务
	location / {
        proxy_pass   http://webapp_server;
    }
}  